ALPHA_NUM=4
KW_BOOL=24
ADD_ARITH_OP=14
INT_LITERAL=7
EQ_OP=19
KW_INT=23
KW_FALSE=35
MULT_ARITH_OP=15
KW_CONTINUE=33
WHITESPACE=44
HEX_DIGIT=5
LITERAL=22
BOOL_LITERAL=20
KW_TRUE=34
COND_OP=16
MULT=38
MINUS=37
AND=40
ID=12
COMA=43
ALPHA=3
ESCAPE_CHAR=10
KW_CALLOUT=25
STRING_LITERAL=11
KW_VOID=26
KW_BREAK=32
CHAR_LITERAL=9
REL_OP=18
KW_WHILE=30
KW_FOR=29
BIN_OP=13
OR=41
KW_RETURN=31
CHAR_ERROR=8
PLUS=36
HEX_LITERAL=21
PUNTO_COMA=42
DIGIT=2
DIV=39
ASIG_OP=17
COMMENT=1
KW_IF=27
DECIMAL_LITERAL=6
KW_ELSE=28
'true'=34
'boolean'=24
'/'=39
'else'=28
'break'=32
'||'=41
'void'=26
'&&'=40
';'=42
'false'=35
'return'=31
'continue'=33
'int'=23
'if'=27
'callout'=25
'for'=29
'*'=38
'-'=37
'while'=30
'+'=36
','=43
