KW_WHILE=22
KW_RETURN=23
HEX_ERROR=4
PUNTO_COMA=41
STRING_ERROR=9
KW_TRUE=26
KW_VOID=18
CHAR_ERROR=7
ASIG_OP=10
KW_INT=15
COMMENT=1
MINUS=36
HEX_LITERAL=3
MULT=37
WHITESPACE=2
KW_BREAK=24
KW_IF=19
CORCHETE_D=32
ID=28
CORCHETE_I=31
KW_BOOL=16
COMA=42
PARENTESIS_D=30
OR=40
LITERAL=14
EQ_OP=12
KW_FOR=21
KW_ELSE=20
KW_CONTINUE=25
KW_CALLOUT=17
PARENTESIS_I=29
BOOL_LITERAL=13
DIV=38
LLAVE_D=34
AND=39
STRING_LITERAL=8
REL_OP=11
CHAR_LITERAL=6
KW_FALSE=27
LLAVE_I=33
DECIMAL_LITERAL=5
PLUS=35
'-'=36
'+'=35
')'=30
'else'=20
']'=32
'['=31
'boolean'=16
'false'=27
','=42
'*'=37
'('=29
'int'=15
'break'=24
'if'=19
'for'=21
'callout'=17
'}'=34
'&&'=39
'void'=18
'while'=22
'{'=33
'||'=40
';'=41
'return'=23
'true'=26
'continue'=25
'/'=38
