KW_WHILE=25
KW_RETURN=26
MULT_ARITH_OP=11
HEX_ERROR=4
PUNTO_COMA=38
KW_TRUE=29
KW_VOID=21
CHAR_ERROR=7
ASIG_OP=13
KW_INT=18
COMMENT=1
MINUS=33
ADD_ARITH_OP=10
HEX_LITERAL=3
MULT=34
WHITESPACE=2
KW_BREAK=27
KW_IF=22
ID=31
KW_BOOL=19
COMA=39
OR=37
LITERAL=17
COND_OP=12
EQ_OP=15
KW_FOR=24
KW_ELSE=23
KW_CONTINUE=28
KW_CALLOUT=20
BOOL_LITERAL=16
BIN_OP=9
DIV=35
AND=36
STRING_LITERAL=8
REL_OP=14
CHAR_LITERAL=6
KW_FALSE=30
DECIMAL_LITERAL=5
PLUS=32
'false'=30
'-'=33
','=39
'+'=32
'*'=34
'else'=23
'int'=18
'break'=27
'if'=22
'for'=24
'callout'=20
'&&'=36
'void'=21
'while'=25
'||'=37
';'=38
'return'=26
'true'=29
'boolean'=19
'continue'=28
'/'=35
