KW_WHILE=26
KW_RETURN=27
MULT_ARITH_OP=12
HEX_ERROR=4
PUNTO_COMA=38
KW_TRUE=30
KW_VOID=22
CHAR_ERROR=7
ASIG_OP=14
KW_INT=19
COMMENT=1
MINUS=33
ADD_ARITH_OP=11
HEX_LITERAL=3
MULT=34
WHITESPACE=2
KW_BREAK=28
KW_IF=23
ID=9
KW_BOOL=20
COMA=39
OR=37
LITERAL=18
COND_OP=13
EQ_OP=16
KW_FOR=25
KW_ELSE=24
KW_CONTINUE=29
KW_CALLOUT=21
BOOL_LITERAL=17
BIN_OP=10
DIV=35
AND=36
STRING_LITERAL=8
REL_OP=15
CHAR_LITERAL=6
KW_FALSE=31
DECIMAL_LITERAL=5
PLUS=32
'false'=31
'-'=33
','=39
'+'=32
'*'=34
'else'=24
'int'=19
'break'=28
'if'=23
'for'=25
'callout'=21
'&&'=36
'void'=22
'while'=26
'||'=37
';'=38
'return'=27
'true'=30
'boolean'=20
'continue'=29
'/'=35
