KW_WHILE=23
KW_RETURN=24
HEX_ERROR=3
PUNTO_COMA=43
STRING_ERROR=9
KW_TRUE=27
KW_VOID=19
CHAR_ERROR=7
ASIG_OP=10
KW_INT=16
COMMENT=1
MINUS=38
MULT=39
WHITESPACE=2
KW_BREAK=25
INT_LITERAL=4
KW_IF=20
CORCHETE_D=34
ID=30
CORCHETE_I=33
KW_BOOL=17
COMA=44
PARENTESIS_D=32
KW_CLASS=29
OR=42
COND_OP=12
EQ_OP=14
KW_FOR=22
KW_ELSE=21
KW_CONTINUE=26
NEGATION=11
KW_CALLOUT=18
PARENTESIS_I=31
BOOL_LITERAL=15
DIV=40
LLAVE_D=36
AND=41
STRING_LITERAL=8
REL_OP=13
CHAR_LITERAL=6
KW_FALSE=28
LLAVE_I=35
DECIMAL_LITERAL=5
PLUS=37
'-'=38
'+'=37
')'=32
'else'=21
'!'=11
']'=34
'['=33
'boolean'=17
'false'=28
','=44
'*'=39
'('=31
'int'=16
'break'=25
'if'=20
'for'=22
'callout'=18
'}'=36
'&&'=41
'void'=19
'while'=23
'{'=35
'||'=42
';'=43
'class'=29
'return'=24
'true'=27
'continue'=26
'/'=40
