KW_WHILE=25
KW_RETURN=26
HEX_ERROR=4
PUNTO_COMA=45
STRING_ERROR=10
KW_TRUE=29
KW_VOID=21
CHAR_ERROR=8
ASIG_OP=11
KW_INT=18
COMMENT=1
MINUS=40
HEX_LITERAL=3
MULT=41
WHITESPACE=2
KW_BREAK=27
INT_LITERAL=5
KW_IF=22
CORCHETE_D=36
ID=32
CORCHETE_I=35
KW_BOOL=19
COMA=46
PARENTESIS_D=34
KW_CLASS=31
OR=44
COND_OP=14
EQUAL=12
EQ_OP=16
KW_FOR=24
KW_ELSE=23
KW_CONTINUE=28
NEGATION=13
KW_CALLOUT=20
PARENTESIS_I=33
BOOL_LITERAL=17
DIV=42
LLAVE_D=38
AND=43
STRING_LITERAL=9
REL_OP=15
CHAR_LITERAL=7
KW_FALSE=30
LLAVE_I=37
DECIMAL_LITERAL=6
PLUS=39
'-'=40
'+'=39
')'=34
'else'=23
'!'=13
']'=36
'['=35
'boolean'=19
'false'=30
','=46
'*'=41
'('=33
'int'=18
'break'=27
'if'=22
'for'=24
'='=12
'callout'=20
'}'=38
'&&'=43
'void'=21
'while'=25
'{'=37
'||'=44
';'=45
'class'=31
'return'=26
'true'=29
'continue'=28
'/'=42
