KW_WHILE=23
KW_RETURN=24
HEX_ERROR=3
PUNTO_COMA=42
STRING_ERROR=9
KW_TRUE=27
KW_VOID=19
CHAR_ERROR=7
ASIG_OP=10
KW_INT=16
COMMENT=1
MINUS=37
MULT=38
WHITESPACE=2
KW_BREAK=25
INT_LITERAL=4
KW_IF=20
CORCHETE_D=33
ERROR=44
ID=29
CORCHETE_I=32
KW_BOOL=17
COMA=43
PARENTESIS_D=31
OR=41
COND_OP=12
EQ_OP=14
KW_FOR=22
KW_ELSE=21
KW_CONTINUE=26
NEGATION=11
KW_CALLOUT=18
PARENTESIS_I=30
BOOL_LITERAL=15
DIV=39
LLAVE_D=35
AND=40
STRING_LITERAL=8
REL_OP=13
CHAR_LITERAL=6
KW_FALSE=28
LLAVE_I=34
DECIMAL_LITERAL=5
PLUS=36
'-'=37
'+'=36
')'=31
'else'=21
'!'=11
']'=33
'['=32
'boolean'=17
'false'=28
','=43
'*'=38
'('=30
'int'=16
'break'=25
'if'=20
'for'=22
'callout'=18
'}'=35
'&&'=40
'void'=19
'while'=23
'{'=34
'||'=41
';'=42
'return'=24
'true'=27
'continue'=26
'/'=39
