KW_RETURN=29
MULT_ARITH_OP=15
HEX_ERROR=5
STRING_ERROR=10
ASIG_OP=11
KW_INT=21
MINUS=43
HEX_LITERAL=4
MULT=44
WHITESPACE=2
KW_IF=25
ID=35
KW_BOOL=22
COMA=49
LITERAL=20
EQ_OP=18
KW_FOR=27
KW_CONTINUE=31
BOOL_LITERAL=19
LLAVE_D=41
AND=46
REL_OP=17
CHAR_LITERAL=7
KW_FALSE=33
LLAVE_I=40
PLUS=42
KW_WHILE=28
PUNTO_COMA=48
KW_TRUE=32
KW_VOID=24
CHAR_ERROR=8
COMMENT=1
ADD_ARITH_OP=14
KW_BREAK=30
INT_LITERAL=3
CORCHETE_D=39
CORCHETE_I=38
PARENTESIS_D=37
KW_CLASS=34
OR=47
COND_OP=16
EQUAL=12
KW_ELSE=26
NEGATION=13
KW_CALLOUT=23
PARENTESIS_I=36
DIV=45
STRING_LITERAL=9
DECIMAL_LITERAL=6
'-'=43
'+'=42
')'=37
'else'=26
'!'=13
']'=39
'['=38
'boolean'=22
'false'=33
','=49
'*'=44
'('=36
'int'=21
'break'=30
'if'=25
'for'=27
'='=12
'callout'=23
'}'=41
'&&'=46
'void'=24
'while'=28
'{'=40
'||'=47
';'=48
'class'=34
'return'=29
'true'=32
'continue'=31
'/'=45
